# Basic
NODE_ENV=development


DATABASE_URL=mongodb+srv://mahabubsparktech:1CcZq9LgyboDdZAC@mahabub-1.d9rx1hi.mongodb.net/blogBackend?retryWrites=true&w=majority&appName=mahabub-1


IP_ADDRESS=10.10.7.41
PORT=5001
# API_URL=http://10.10.7.41:5001


# Bcrypt
BCRYPT_SALT_ROUNDS=12


# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=7d



# Email
EMAIL_FROM=targariyendaemon@gmail.com
EMAIL_USER=targariyendaemon@gmail.com
EMAIL_PASS=kaxoijbosfbcrcfy


# super admin
SUPER_ADMIN_EMAIL=Admin@exampole.com
SUPER_ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword




EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com



SECRET_KEY=FLWSECK_TEST-de64203cfa875d2bd771de4dbf55030f-X
PUBLICK_KEY=FLWPUBK_TEST-00283203d3d92b119ef144060c8f9833-X


// stripe key 

# STRIPE_API_SECRET=sk_test_51RLWQtFx93ct4nNr3V3GWpRbJjN0SCSkNw3qvDnC82YqADNxdIUK4r1lFEZoKgGvtAiEfC2mkJcWrKvqpABW9ePK00vrBX8ejq
# STRIPE_API_KEY=pk_test_TYooMQauvdEDq54NiTph
WEBHOOK_SECRET=whsec_dda7f8b3d4b92118f93ea32ff2f95d356691ed90e52da1f14b5af843eb6de017

STRIPE_PAYMENT_SUCCESS=https://yourdomain.com/payment-success
STRIPE_API_SECRET=sk_test_51RLWQtFx93ct4nNr3V3GWpRbJjN0SCSkNw3qvDnC82YqADNxdIUK4r1lFEZoKgGvtAiEfC2mkJcWrKvqpABW9ePK00vrBX8ejq


# strip_login_time provide 
fav-marvel-beckon-enrapt